<mvc:View xmlns:u="sap.ui.unified" xmlns:table="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" controllerName="compensar.citas.medicas.controller.CargaUsuarios" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout">
    <HBox alignItems="Center" backgroundDesign="Solid" justifyContent="SpaceBetween" alignContent="Center" height="3.25rem">
        <HBox alignItems="Center" backgroundDesign="Solid" justifyContent="Start" alignContent="Center" height="3.25rem">
            <OverflowToolbarButton tooltip="Regresar" text="Regresar" icon="sap-icon://nav-back" press="onNavBack"/>
            <Image src="../d3301125-07b9-4a27-bf15-4f1d039eaffb.compensarcitasmedicas.compensarcitasmedicas-0.0.1/images/compensar_logo.png" width="15em" visible="true" class="sapUiMediumMargin"/>
            <Title text="Usuarios"></Title>
        </HBox>
        <HBox alignItems="Center" backgroundDesign="Solid" justifyContent="Start" alignContent="Center" height="3.25rem">
            <Button text="{= ${modelGeneral>/usuario/nombreLogin}}" type="Default" icon="sap-icon://employee" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiTinyMargin"/>
            <Button text="Salir" press="onSalir" type="Emphasized" icon="sap-icon://open-command-field" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiMediumMarginEnd"/>
        </HBox>
    </HBox>
    <Page showHeader="true" title="Carga de Archivo de Usuarios" showFooter="true" showNavButton="false">
        <content>
            <Panel height="auto" width="100%" expandable="false" expanded="true" expandAnimation="true" backgroundDesign="Solid">
                <content>
                    <ToolbarSpacer width=""/>
                </content>
                <headerToolbar>
                    <OverflowToolbar style="Clear">
                        <Title text="Carga"/>
                        <ToolbarSpacer width=""/>
                        <u:FileUploader id="fu-cargar_citas" fileType="xlsx" name="file" tooltip="Cargar tu archivo" maximumFileSize="20" buttonOnly="true"
                        sendXHR="true" buttonText="Cargar Archivo" change="onCargaUsuarios" icon="sap-icon://upload"/>
                    </OverflowToolbar>
                </headerToolbar>
            </Panel>
            <Panel height="auto" width="100%" headerText="Filtro de búsqueda log" expandable="true" expanded="true" expandAnimation="true" backgroundDesign="Solid">
                <content>
                    <form:Form width="70%" editable="true" visible="true">
                        <form:title/>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                    <form:FormElement id="fe_fecha" visible="true">
                                        <form:label>
                                            <Label text="Fecha" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </form:label>
                                        <form:fields>
                                            <DatePicker id="dp-fecha" valueFormat="dd-MM-yyyy" displayFormat="dd/MM/yyyy"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </form:label>
                                        <form:fields>
                                            <Button press="onSearchCargaCitas" id="btn-buscar" text="Buscar" type="Emphasized" icon="sap-icon://search" iconFirst="true" width="auto" enabled="false" visible="true" iconDensityAware="false"/>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout>
                            <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                </content>
            </Panel>
            <Panel height="auto" width="100%" headerText="Resultados" expandable="true" expanded="true" expandAnimation="true" backgroundDesign="Solid">
                        <content>
                            <table:Table
                                rows="{path: 'logCitas>/',filters: {path: 'indCargaUsuario', operator: 'EQ', value1: true}, sorter: {path: 'createdDate', descending: true}}"
                                selectionMode="None"
                                showNoData="true"
                                ariaLabelledBy="title"
                                visibleRowCount="{= ${logCitas>/}.length}"
                                width="75.5rem">
                                <table:extension>
                                    <OverflowToolbar style="Clear">
                                        <ToolbarSpacer width=""/>
                                    </OverflowToolbar>
                                </table:extension>
                                <table:columns>
                                    <table:Column width="11rem">
                                        <Label wrapping="true" text="Usuario que ejecutó la carga" />
                                        <table:template>
                                            <Text text="{logCitas>createdBy}" wrapping="false" />
                                        </table:template>
                                    </table:Column>
                                    <table:Column width="11rem">
                                        <Label wrapping="true" text="Fecha y hora" />
                                        <table:template>
                                            <Text text="{logCitas>fechaCreacion}"/>
                                        </table:template>
                                    </table:Column>
                                    <table:Column width="20rem">
                                        <Label wrapping="true" text="Nombre de archivo" />
                                        <table:template>
                                            <Text text="{logCitas>nombreArchivo}"/>
                                        </table:template>
                                    </table:Column>
                                    <table:Column width="11rem">
                                        <Label wrapping="true" text="Cantidad de registros cargados" />
                                        <table:template>
                                            <Text text="{logCitas>cantidadRegistro}"/>
                                        </table:template>
                                    </table:Column>
                                    <table:Column width="11rem">
                                        <Label wrapping="true" text="Estado de carga" />
                                        <table:template>
                                            <Text text="{= ${logCitas>indCargaArchivoEjecucionOK} ? 'Carga Exitosa': ${logCitas>indCargaArchivoEnProceso} ? 'Carga Pendiente' : 'Carga Errónea'}"/>
                                        </table:template>
                                    </table:Column>
                                    <table:Column width="11rem">
                                        <Label wrapping="true" text="Detalle" />
                                        <table:template>
                                            <Text text="{logCitas>detalleCarga}"/>
                                        </table:template>
                                    </table:Column>
                               	</table:columns>
                            </table:Table>
                        </content>
                    </Panel>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
