<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="compensar.citas.medicas.controller.CreatePassword" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
    <Page showHeader="true" title="" showFooter="false" showNavButton="true">
        <content>
            <HBox backgroundDesign="Solid" alignItems="Center" direction="Column" fitContainer="false" width="100%" height="100%" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Image src="../d3301125-07b9-4a27-bf15-4f1d039eaffb.compensarcitasmedicas.compensarcitasmedicas-0.0.1/images/logo_compensar.png" width="33em" visible="true"/>
                    <VBox justifyContent="Center" alignItems="Center" class="sapUiFormatoLogin">
                        <form:Form width="533px" editable="true" visible="true" class="sapUiSmallMarginBottom sapUiFormatoLogin">
                            <form:title/>
                            <form:formContainers>
                                <form:FormContainer visible="true">
                                    <form:formElements>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Nueva Contraseña" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Input id="ipt-nueva_pass" placeholder="Ingrese su contraseña" type="Password" showValueHelp="true" valueHelpRequest="onVisiblePass" valueHelpIconSrc="sap-icon://show" visible="true" width="auto" required="false" valueStateText="Invalid entry" maxLength="15"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Repetir Contraseña" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Input id="ipt-repite_pass" placeholder="Ingrese su contraseña" type="Password" showValueHelp="true" valueHelpRequest="onVisiblePass" valueHelpIconSrc="sap-icon://show" visible="true" width="auto" required="false" valueStateText="Invalid entry" maxLength="15"/>
                                            </form:fields>
                                        </form:FormElement>
                                    </form:formElements>
                                    <form:title/>
                                </form:FormContainer>
                            </form:formContainers>
                            <form:layout>
                                <form:ResponsiveGridLayout backgroundDesign="Solid" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                            </form:layout>
                        </form:Form>
                        <Button text="Guardar" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onCreatePassword"/>
                        <VBox width="100%" justifyContent="Start" alignItems="Stretch" alignContent="Stretch" class="sapUiFormatoLogin">
                            <Text text="{modelGeneral>/msgPassword}" wrapping="true" maxLines="3" class="msgErrorTexto sapUiSmallMarginBegin sapUiSmallMarginEnd"/>
                        </VBox>
                        <VBox>
                        <Label id="lbl-1" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text="* La contraseña debe cumplir con los siguientes criterios:" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        <Label id="lbl-2" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text="1. Longitud mínima de 12 caracteres." design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        <Label id="lbl-3" class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginBottom" text="2. Incluir al menos una letra mayúscula, una minúscula, un número y un caracter especial." wrapping="true" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </VBox>
                    </VBox>
                    
                </items>
                <layoutData/>
            </HBox>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
