<mvc:View controllerName="compensar.citas.medicas.controller.loginPage"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
    <Page id="page" title="">
        <content>
            <HBox backgroundDesign="Solid" alignItems="Center" direction="Column" fitContainer="false" width="100%" height="100%" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Image src="../d3301125-07b9-4a27-bf15-4f1d039eaffb.compensarcitasmedicas.compensarcitasmedicas-0.0.1/images/logo_compensar.png" width="33em" visible="true"/>
                    <VBox justifyContent="Center" alignItems="Center" class="sapUiFormatoLogin">
                    <form:Form width="533px" editable="true" visible="true" class="sapUiFormatoLogin">
                        <form:title/>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <Label text="Tipo de Documentos de identidad" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </form:label>
                                        <form:fields>
                                            <Select editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                                                <items>
                                                    <core:Item text="Cédula Ciudadanía" enabled="true" key="Item"/>
                                                </items>
                                            </Select>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <Label text="Número de Documento de Identidad" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </form:label>
                                        <form:fields>
                                            <Input id="ipt-username" liveChange="onRestartInput" placeholder="Ingrese su número de documento de identidad" type="Text" showValueHelp="true" valueHelpIconSrc="sap-icon://person-placeholder" enabled="true" visible="true" width="auto" required="false" valueStateText="Invalid entry" maxLength="20"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            <Label text="Contraseña" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </form:label>
                                        <form:fields>
                                            <Input id="ipt-password" liveChange="onRestartInput" placeholder="Ingrese su contraseña" type="Password" showValueHelp="true" valueHelpRequest="onVisiblePass" valueHelpIconSrc="sap-icon://show" visible="true" width="auto" required="false" valueStateText="Invalid entry" maxLength="20"/>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout >
                            <form:ResponsiveGridLayout  backgroundDesign="Solid" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                    
                    <Button press="onNavToMain" text="Iniciar Sesión" type="Emphasized"  iconFirst="true" width="150px" enabled="true" visible="true" iconDensityAware="false" class="sapUiTinyMarginTop sapUiMediumMarginBottom sapUiTinyMarginBegin sapUiTinyMarginEnd" />
                    <VBox width="100%" justifyContent="Start" alignItems="Stretch" alignContent="Stretch" class="sapUiFormatoLogin">
                        <Text text="{modelGeneral>/msgLogin}" wrapping="true" maxLines="3" class="msgErrorTexto sapUiSmallMargin"/>
                    </VBox>
                    <Toolbar width="32rem" height="1px" class="sapUiTinyMarginBottom"/>
                    <Label text="¿Olvidaste tu contraseña o estas ingresando por primera vez?" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                    <Button text="Generar Contraseña" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onNavToNew" class="sapUiMediumMarginBottom"/>
                    </VBox>
                </items>
                <layoutData/>
            </HBox>
        </content>
    </Page>
</mvc:View>
