<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="compensar.citas.medicas.controller.Token" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
    <Page showHeader="true" title="" showFooter="false" showNavButton="true">
        <content>
            <HBox backgroundDesign="Solid" alignItems="Center" direction="Column" fitContainer="false" width="100%" height="100%" justifyContent="Center" renderType="Div" visible="true" displayInline="false">
                <items>
                    <Image src="../d3301125-07b9-4a27-bf15-4f1d039eaffb.compensarcitasmedicas.compensarcitasmedicas-0.0.1/images/logo_compensar.png" width="33em" visible="true"/>
                    <VBox justifyContent="Center" alignItems="Center" class="sapUiFormatoLogin">
                    <form:Form width="533px" editable="true" visible="true" class="sapUiSmallMarginBottom sapUiFormatoLogin">
                        <form:title/>
                        <form:formContainers>
                            <form:FormContainer visible="true">
                                <form:formElements>
                                
                                <form:FormElement visible="true">
                                        <form:label>
                                        </form:label>
                                        <form:fields>
                                            <HBox alignItems="Center" justifyContent="Center">
                                            <core:Icon class="sapUiSmallMarginBottom" src="sap-icon://email" size="72px" height="72px" width="72px" visible="true"/>
                                            </HBox>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                            
                                        </form:label>
                                        <form:fields>
                                            <Title class="sapUiSmallMarginBottom" wrapping="true" text="Para validar su usuario, por favor ingrese el número de token que se envío a su correo electrónico {modelGeneral>/usuario/correo}" visible="true" width="auto"/>
                                        </form:fields>
                                    </form:FormElement>
                                    <form:FormElement visible="true">
                                        <form:label>
                                        </form:label>
                                        <form:fields>
                                            <HBox justifyContent="Center" alignContent="Center" alignItems="Center">
                                            <l:HorizontalLayout id="hl-token" class="sapUiContentPadding">
                                                <Input id="ipt-ingreso_token1" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                                <Input id="ipt-ingreso_token2" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                                <Input id="ipt-ingreso_token3" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                                <Input id="ipt-ingreso_token4" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                                <Input id="ipt-ingreso_token5" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                                <Input id="ipt-ingreso_token6" maxLength="1" width="3rem" liveChange="handleInputChange"/>
                                            </l:HorizontalLayout>
                                            </HBox>
                                        </form:fields>
                                    </form:FormElement>
                                </form:formElements>
                                <form:title/>
                            </form:FormContainer>
                        </form:formContainers>
                        <form:layout>
                            <form:ResponsiveGridLayout backgroundDesign="Solid" adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                        </form:layout>
                    </form:Form>
                        <Button class="sapUiSmallMarginBottom" text="Validar" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onValidaToken"/>
                        <Button class="sapUiSmallMarginBottom" text="Reenviar token" type="Transparent" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onSendToken"/>
                        <VBox width="100%" justifyContent="Start" alignItems="Stretch" alignContent="Stretch" class="sapUiFormatoLogin">
                            <Text text="{modelGeneral>/msgToken}" wrapping="true" maxLines="3" class="msgErrorTexto sapUiSmallMargin"/>
                        </VBox>
                    </VBox>
                </items>
                <layoutData/>
            </HBox>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
